<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function foo(){
            alert("login successful");
        }
    </script>
</head>
<body style="text-align: center;">
    <form  onsubmit="foo()">

        <h1 style="color:green"><strong>HTML FORM</strong></h1>
        <h2><b>using button type ="button"</b></h2>
        <label for="unme"><b>Enter user name</b> 
            <input type="text" name="unme" id="unme" placeholder="abc" required>
        </label><br><br>
        <label for="psd">Enter password
            <input type="password" name="psd" id="psd" placeholder="1234" required>

        </label><br><br>
        <button type="submit" value="button" ><img src="https://www.freeiconspng.com/uploads/green-login-icon-vector-2.jpg" width="35" alt="Green Login Icon vector" /></button>
        <button type="button" class="cancelbtn">cancel</button>
        <span class="psd">Forget? <a href="#">password</a></span>
    </form>
</body>
</html>